<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.8.3.0-alpha1</Version>
    <PackageTags>piping-server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piping.Server.Mvc\Piping.Server.Mvc.csproj" />
  </ItemGroup>
</Project>
