<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Piping.Server.Extensions\Piping.Server.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Piping.Server.Mvc.Commands\Piping.Server.Mvc.Commands.csproj" />
    <ProjectReference Include="..\..\src\Piping.Server.Mvc.Pipe\Piping.Server.Mvc.Pipe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
