<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>juner</Authors>
    <Copyright>MIT</Copyright>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/junersproject/PipingServer.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/junersproject/PipingServer.NET.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>piping-server</PackageTags>
    <PackageReleaseNotes>2019/09/09 0.1.0 release.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Primitives"/>
    <PackageReference Include="System.IO.Pipelines"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
