# PipingServer.NET

./: .editorconfig  Directory.Build.props  Directory.Build.targets  PipingServer.NET.sln  README.md
PipingServer.NET/: App.config  BufferStream.cs  BytesReadEventArgs.cs  CacheOutputStream.cs  CacheStream.cs  CloseRegisterStream.cs  CloseRegisterStreamWrapper.cs  CompletableQueueStream.cs  CompletableStreamResult.cs  Disposable.cs  DisposableList.cs  Dockerfile  IService.cs  IWaiterDictionary.cs  IWaiters.cs  LoggerExtensions.cs  MultiPartFormDataStreamParser.cs  Pipe.cs  PipingServer.NET.csproj  PipingStream.cs  Program.cs  Req.cs  ReqAndUnsubscribe.cs  ReqRes.cs  ReqResAndUnsubscribe.cs  RequestKey.cs  Res.cs  ResAndUnsubscribe.cs  SelfHost.cs  SenderResponseWaiters.cs  Service.cs  Startup.cs  UnestablishedPipe.cs  WaiterDictionary.cs  Waiters.cs  appsettings.json  packages.config
PipingServer.NET/Controllers/: DefaultController.cs  PipingController.cs
PipingServer.NET/Converters/: DefaultStreamConverter.cs  IStreamConverter.cs  MultipartStreamConverter.cs
PipingServer.NET/Infrastructure/: CompletableStreamResultExecutor.cs
PipingServer.NET/Internal/: MultipartRequestHelper.cs  StringSegmentExtensions.cs
PipingServer.NET/Models/: IWaiters.cs  PipingOptions.cs  Waiters.cs
PipingServer.NET/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
PipingServer.NET/Resources/: index.html
PipingServer.NET/Streams/: CloseRegisterStream.cs  CompletableQueueStream.cs  PipingStream.cs
PipingServer.NETTests/: AsyncMutiPartFormDataEnumerableTests.cs  CacheStreamTests.cs  CloseRegisterStreamTests.cs  DebugUtils.cs  OriginServiceAPIExample.cs  PipingServer.NETTests.csproj  PipingStreamTests.cs  RequestKeyTests.cs  RequestTestBase.cs  ServiceAPITests.cs  ServiceTests.cs
PipingServer.NETTests/Controllers/: PipingControllerTests.cs
PipingServer.NETTests/Properties/: AssemblyInfo.cs
PipingServer.NETTests/Streams/: CloseRegisterStreamTests.cs  CompletableQueueStreamTests.cs  PipingStreamTests.cs
app/Piping.Server.App/: Dockerfile  Piping.Server.App.csproj  Program.cs  Startup.cs
app/PipingServer.App/: Dockerfile  PipingServer.App.csproj  Program.cs  Startup.cs
app/PipingServer.NET/: PipingServer.NET.csproj  Startup.cs
src/: Directory.Build.props  Directory.Build.targets
src/Piping.Core/: BytesReadEventArgs.cs  CompletableStreamResult.cs  Piping.Core.csproj  RequestKey.cs
src/Piping.Core/Converters/: DefaultStreamConverter.cs  IStreamConverter.cs  MultipartStreamConverter.cs  MultipartStreamConverterOption.cs
src/Piping.Extensions/: Piping.Extensions.csproj  PipingBuilder.cs  PipingBuilderExtensions.cs  ServiceCollectionExtensions.cs  StreamConverterExtensions.cs
src/Piping.Mvc/: CompletableStreamResult.cs  DefaultPath.cs  LoggerExtensions.cs  Piping.Mvc.csproj
src/Piping.Mvc.Commands/: DefaultController.cs  Piping.Mvc.Commands.csproj
src/Piping.Mvc.Pipe/: Piping.Mvc.Pipe.csproj  PipingController.cs
src/Piping.Server.Core/: BytesReadEventArgs.cs  Piping.Server.Core.csproj  RequestKey.cs  SyncByteReadEventArgs.cs
src/Piping.Server.Extensions/: Piping.Server.Extensions.csproj  PipingBuilder.cs  PipingBuilderExtensions.cs  ServiceCollectionExtensions.cs  StreamConverterExtensions.cs
src/Piping.Server.Mvc/: CompletableStreamResult.cs  DefaultPath.cs  LoggerExtensions.cs  PipelineStreamResult.cs  Piping.Server.Mvc.csproj
src/Piping.Server.Mvc.Commands/: DefaultController.cs  Piping.Server.Mvc.Commands.csproj
src/Piping.Server.Mvc.Pipe/: Piping.Server.Mvc.Pipe.csproj  PipingController.cs
src/PipingServer.Client/: HttpResponseMessageResult.cs  IPipingServerClient.cs  PipingServer.Client.csproj  PipingServerClient.cs  PipingServerClientOptions.cs  SimpleHttpResponseException.cs
src/PipingServer.Core/: BytesReadEventArgs.cs  PipingServer.Core.csproj  RequestKey.cs  SyncByteReadEventArgs.cs
src/PipingServer.Core.Abstract/: PipingServer.Core.Abstract.csproj  RequestKey.cs
src/PipingServer.Extensions/: PipingBuilder.cs  PipingBuilderExtensions.cs  PipingServer.Extensions.csproj  ServiceCollectionExtensions.cs  StreamConverterExtensions.cs
src/PipingServer.Mvc/: DefaultPath.cs  LoggerExtensions.cs  PipelineStreamResult.cs  PipingServer.Mvc.csproj
src/PipingServer.Mvc.Binding/: PipingServer.Mvc.Binding.csproj
src/PipingServer.Mvc.Commands/: CommandController.cs  DefaultController.cs  PipingServer.Mvc.Commands.csproj
src/PipingServer.Mvc.Converters/: DefaultStreamConverter.cs  IStreamConverter.cs  MultipartStreamConverter.cs  MultipartStreamConverterOption.cs  PipingServer.Mvc.Converters.csproj  StreamConverterExtensions.cs
src/PipingServer.Mvc.Extensions/: PipingBuilder.cs  PipingBuilderExtensions.cs  PipingServer.Mvc.Extensions.csproj  ServiceCollectionExtensions.cs  StreamConverterExtensions.cs
src/PipingServer.Mvc.Pipe/: PipingController.cs  PipingServer.Mvc.Pipe.csproj
src/PipingServer.NET/: BytesReadEventArgs.cs  CompletableStreamResult.cs  PipingServer.NET.csproj  Startup.cs
test/: Directory.Build.props
test/Piping.Core.Tests/: DisposableList.cs  Piping.Core.Tests.csproj  RequestKeyTests.cs
test/Piping.Server.App.Tests/: DebugUtils.cs  DisposableList.cs  OriginServiceAPIExample.cs  Piping.Server.App.Tests.csproj  RequestTestBase.cs  ServiceAPITests.cs
test/Piping.Server.Core.Tests/: DebugUtils.cs  MockPipelineStreamResult.cs  Piping.Server.Core.Tests.csproj  RequestKeyTests.cs
test/PipingServer.App.Tests/: DisposableList.cs  PipingServer.App.Tests.csproj  RequestTestBase.cs
test/PipingServer.Core.Tests/: DisposableList.cs  MockPipelineStreamResult.cs  PipingServer.Core.Tests.csproj  RequestKeyTests.cs
test/PipingServer.Mvc.Converters.Tests/: DefaultStreamConverterTests.cs  MultipartStreamConverterTests.cs  PipingServer.Mvc.Converters.Tests.csproj
test/PipingServer.NET/: OriginServiceAPIExample.cs  PipingServer.NET.csproj  PipingServer.NETTests.csproj  RequestKeyTests.cs  RequestTestBase.cs  ServiceAPITests.cs
test/Shared/: DebugUtils.cs  DisposableList.cs
(+182 files in other folders)
