<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Analyzers"  Version="3.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="3.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.3.0"/>
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Update="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Update="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>
</Project>