<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piping.Core\Piping.Core.csproj" />
  </ItemGroup>

</Project>
