<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.8.3.0</Version>
    <PackageTags>piping-server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipingServer.Mvc.Converters\PipingServer.Mvc.Converters.csproj" />
  </ItemGroup>
</Project>
