<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.8.3.0</Version>
    <PackageTags>piping-server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\PipingServer.Core\PipingServer.Core.csproj" />
  </ItemGroup>
</Project>
