<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview9.19421.4" />
  </ItemGroup>

</Project>
