<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Piping</RootNamespace>
    <FileVersion>0.8.3.0</FileVersion>
    <Version>0.8.3.0-alpha1</Version>
    <StartupObject>PipingServer.App.Program</StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PipingServer.Extensions\PipingServer.Extensions.csproj" />
    <ProjectReference Include="..\..\src\PipingServer.Mvc.Commands\PipingServer.Mvc.Commands.csproj" />
    <ProjectReference Include="..\..\src\PipingServer.Mvc.Pipe\PipingServer.Mvc.Pipe.csproj" />
  </ItemGroup>
</Project>
