<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>911b8cd3-4d5d-4fa8-917d-8d09dbb697e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Piping</RootNamespace>
    <FileVersion>0.1.3.0</FileVersion>
    <Version>0.1.3.0</Version>
    <StartupObject>Piping.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview8-19413-06" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview9.19421.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Piping.Core\Piping.Core.csproj" />
    <ProjectReference Include="..\..\src\Piping.Extensions\Piping.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Piping.Mvc.Commands\Piping.Mvc.Commands.csproj" />
    <ProjectReference Include="..\..\src\Piping.Mvc.Pipe\Piping.Mvc.Pipe.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
