<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.8.3.0</Version>
    <PackageTags>piping-server</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PipingServer.Mvc\PipingServer.Mvc.csproj" />
  </ItemGroup>
</Project>
