<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PipingServer.Mvc.Extensions\PipingServer.Mvc.Extensions.csproj" />
    <ProjectReference Include="..\..\src\PipingServer.Mvc.Commands\PipingServer.Mvc.Commands.csproj" />
    <ProjectReference Include="..\..\src\PipingServer.Mvc.Pipe\PipingServer.Mvc.Pipe.csproj" />
  </ItemGroup>

</Project>
