<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Piping</RootNamespace>
    <FileVersion>0.8.3.0</FileVersion>
    <Version>0.8.3.0-alpha1</Version>
    <StartupObject>Piping.Server.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Piping.Server.Extensions\Piping.Server.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Piping.Server.Mvc.Commands\Piping.Server.Mvc.Commands.csproj" />
    <ProjectReference Include="..\..\src\Piping.Server.Mvc.Pipe\Piping.Server.Mvc.Pipe.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
